r1[0]=A
r1[1]=B
r1[bridged]=true
r1[image]='miguelleitao/quagga-isep:latest'

r2[0]=A
r2[1]=E
r2[2]=D
r2[image]='miguelleitao/quagga-isep:latest'

r3[0]=B
r3[1]=C
r3[2]=G
r3[image]='miguelleitao/quagga-isep:latest'

r4[0]=C
r4[1]=D
r4[2]=F
r4[image]='miguelleitao/dhcp-isep:latest'

fileserver1[0]=E
fileserver1[image]='miguelleitao/quagga-isep:latest'

fileserver2[0]=G
fileserver2[image]='miguelleitao/quagga-isep:latest'

pc2[0]=F
pc2[image]='miguelleitao/host-isep:latest'



