# dhcpd.conf
# option definitions common to all supported networks...
option domain-name "redsc.local";
option domain-name-servers 10.0.1.1;
option domain-name-servers 10.0.2.1;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
# Subnet F
subnet 10.0.6.0 netmask 255.255.255.0 {
 range 10.0.6.1 10.0.6.255;
 option routers 10.0.6.1;
}
